<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            padding: 10px 50px;
        }

        .formdesign{
            font-size: 20px;
        }

        .formdesign input{
            width: 50%;
            padding: 9px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 7px;
        }

        .formerror{
            color: red;
        }

        .btn{
            border: 1px solid black;
            box-shadow: 5px 5prgb(113, 112, 112);
            border-radius: 16px;
            width: 100px;
            height: 30px;
            font-size: 15px;
            margin: 22px 10px;
        }
    </style>
</head>
<body>
    <h2 style="color: blue;">Form</h2>
    <form action="/myform.php" name="myform" onsubmit="return validateform()" method="post">
        <div class="formdesign" id="name">
            Name: <input type="text" name="fname"><b><span class="formerror"></span></b>
        </div>
        
        <div class="formdesign" id="email">
            Email: <input type="email" name="email"><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="phone">
            Phone: <input type="text" name="phone"><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="password">
            Password: <input type="password" name="password"><b><span class="formerror"></span></b>
        </div>

        <div class="formdesign" id="cpassword">
            Confirm Password: <input type="password" name="cpassword"><b><span class="formerror"></span></b>
        </div>

        <input type="submit" class="btn" value="Submit">

    </form>
    
    <script>
        function seterror(id, error){
           var element=document.getElementById(id);
           element.getElementsByClassName("formerror")[0].innerHTML=error;
        }

        function validateform(){
            var returnval=true;
            var name = document.forms['myform']["fname"].value;
           if(name.length<5){
            seterror("name", "Name is too short!");
            returnval=false;
           }
            return returnval;
        
    
        }
    </script>
</body>
</html>